<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="stylesheet" type="text/css" href="test.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Jua|Kirang+Haerang&display=swap');
        h1{
                font-size: 50px;
                font-family: 'Kirang Haerang', cursive;
                font-family: 'Jua', sans-serif;
        }
        button {
                font-size: 16px;
                font-family: 'Kirang Haerang', cursive;
                font-family: 'Jua', sans-serif;
        }

        .filebox label {
            font-family: 'Kirang Haerang', cursive;
            font-family: 'Jua', sans-serif;
        }
   </style>
</head>
<form name='select' method="post" enctype="multipart/form-data">
    <br/><br/><br/>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;<span>골&nbsp;</span><span>라&nbsp;</span><span>볼&nbsp;</span><span>까&nbsp;</span><span>요&nbsp;</span><span>?</span></h1>
    <div class="img-part">
        <img id="image"/>
    </div>
    <div class="filebox">
        <label for="fileToUpload">선택하기</label>
        <input type="file" name="fileToUpload" id="fileToUpload">
    </div>
    <div id="buttonBox">
        <button type="button" href="" value="PLAY"  onclick="play(); mySubmit(1);">이걸로 할래</button>
    </div>
</form>
</body>
</html>

<script>
    function mySubmit(index){
        if(index==1) { document.select.action='saveNdetect.php'}
        document.select.submit();
    }

    document.getElementById("fileToUpload").onchange = function () {
        var reader = new FileReader();

        reader.onload = function (e) {
            // get loaded data and render thumbnail.
            document.getElementById("image").src = e.target.result;
        };

    // read the image file as a data URL.
    reader.readAsDataURL(this.files[0]);
    };
</script>
